# molwitch-indigo

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/gov/nih/ncats/molwitch/indigo/spi/: IndigoAtom.java  IndigoBond.java  IndigoChemicalImpl.java  IndigoChemicalImplFactory.java  IndigoFingerprintImpl.java  IndigoFingerprinter.java  IndigoInchiImplFactory.java  IndigoSGroup.java  IndigoUtil.java  IndigoWitchModule.java
src/main/java/gov/nih/ncats/molwitch/indigo/spi/writers/: AbstractIndigoWriterFactory.java  CtabWriterUtil.java  IndigoMolWriterFactory.java  IndigoSdfWriterFactory.java  IndigoSmartsWriterFactory.java  IndigoSmilesWriterFactory.java
